# minesweeper_challenge

./: .gitignore  README.md  build.gradle
src/main/java/com/sginabreda/minesweeper/: MinesweeperApplication.java
src/main/java/com/sginabreda/minesweeper/application/config/: GameConfiguration.java  SecurityConfig.java  UserConfiguration.java
src/main/java/com/sginabreda/minesweeper/application/controller/: GameResource.java  UserResource.java
src/main/java/com/sginabreda/minesweeper/application/exceptionhandler/: MinesweeperExceptionHandler.java
src/main/java/com/sginabreda/minesweeper/application/filter/: AuthorizationFilter.java
src/main/java/com/sginabreda/minesweeper/config/: GameConfiguration.java  SecurityRole.java
src/main/java/com/sginabreda/minesweeper/config/context/: Header.java
src/main/java/com/sginabreda/minesweeper/delivery/: GameController.java  UserController.java
src/main/java/com/sginabreda/minesweeper/delivery/dto/: ApiError.java
src/main/java/com/sginabreda/minesweeper/delivery/dto/request/: CellStatusChangeRequest.java  GameRequest.java  UserRequestDto.java
src/main/java/com/sginabreda/minesweeper/delivery/dto/response/: CellDto.java  GameDto.java  JwtTokenDto.java  UserDto.java
src/main/java/com/sginabreda/minesweeper/domain/entity/: Cell.java  Game.java  User.java
src/main/java/com/sginabreda/minesweeper/domain/enums/: Status.java
src/main/java/com/sginabreda/minesweeper/domain/exception/: BadRequestException.java  CellNotFoundException.java  GameFinishedException.java  GameNotFoundException.java  RequestException.java  RevealedCellException.java
src/main/java/com/sginabreda/minesweeper/domain/mapper/: CellMapper.java  GameMapper.java  UserMapper.java
src/main/java/com/sginabreda/minesweeper/domain/usecase/: ChangeCellStatus.java  CreateGame.java  CreateUser.java  GenerateToken.java  GetGame.java  ListCells.java  ListGames.java
src/main/java/com/sginabreda/minesweeper/infrastructure/repository/: CellRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/sginabreda/minesweeper/infrastructure/repository/model/: CellModel.java  GameModel.java  UserModel.java
src/main/java/com/sginabreda/minesweeper/infrastructure/service/: UserService.java
src/main/java/com/sginabreda/minesweeper/util/: JwtTokenUtil.java  ListUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/sginabreda/minesweeper/functional/: FunctionalTest.java  GameResourceFunctionalTest.java  UserResourceFunctionalTest.java
src/test/java/com/sginabreda/minesweeper/unit/domain/mapper/: CellMapperTest.java  GameMapperTest.java  UserMapperTest.java
src/test/java/com/sginabreda/minesweeper/unit/domain/usecase/: CreateGameTest.java  CreateUserTest.java  GenerateTokenTest.java  GetGameTest.java  ListCellsTest.java  ListGamesTest.java
src/test/resources/: application-test.yml
